# profile-platform

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/generated-sources/com/data/profile/dao/: DatasourceMapper.java  DatasourceTypeMapper.java  LabelCategoryMapper.java  UserMapper.java
mybatis-generator/src/main/generated-sources/com/data/profile/mapper/: DatasourceMapper.xml  DatasourceTypeMapper.xml  LabelCategoryMapper.xml  UserMapper.xml
mybatis-generator/src/main/generated-sources/com/data/profile/model/: Datasource.java  DatasourceType.java  User.java
mybatis-generator/src/main/resources/: generator-configuration.xml  init.sql  jdbc.properties
profile-common/: pom.xml
profile-common/src/main/java/com/data/profile/common/domain/: RequestContext.java  Response.java
profile-common/src/main/java/com/data/profile/common/enums/: ModelType.java  ResponseCode.java  SourceType.java  Status.java  UserStatus.java
profile-common/src/main/java/com/data/profile/common/utils/: IDGenerator.java
profile-dal/: pom.xml
profile-dal/sql/: init.sql
profile-dal/src/main/java/com/data/profile/dao/: DatasourceMapper.java  EntityMapper.java  EntityTypeMapper.java  LabelCategoryMapper.java  UserMapper.java
profile-dal/src/main/java/com/data/profile/model/: Datasource.java  DatasourceType.java  Entity.java  EntityType.java  LabelCategory.java  User.java
profile-dal/src/main/resources/mybatis.mapper/: EntityTypeMapper.xml  UserMapper.xml
profile-dal/src/main/resources/mybatis/mapper/: DatasourceMapper.xml  EntityMapper.xml  EntityTypeMapper.xml  LabelCategoryMapper.xml  UserMapper.xml
profile-service/: pom.xml
profile-service/src/main/java/com/data/profile/service/: DatasourceService.java  EntityService.java  EntityTypeService.java  LabelCategoryService.java  UserService.java
profile-service/src/test/java/com/data/: AppTest.java
profile-web/: pom.xml
profile-web/src/main/java/com/data/profile/web/: ProfileWebApplication.java
profile-web/src/main/java/com/data/profile/web/aspect/: ControllerExceptionAspect.java
profile-web/src/main/java/com/data/profile/web/controller/: DatasourceController.java  EntityController.java  EntityTypeController.java  LabelCategoryController.java  UserController.java
profile-web/src/main/java/com/data/profile/web/exception/: AppException.java
profile-web/src/main/resources/: application.properties
profile-web/src/main/resources/config/dev/: application.properties
profile-web/src/main/resources/config/prod/: application.properties
profile-web/src/test/java/com/data/profile/web/: ProfileWebApplicationTests.java
