spring.profiles.active=prod
spring.application.name=profile-web
server.port=8080
#logging.config=classpath:logback.xml
management.server.port=7016

spring.main.allow-bean-definition-overriding=true

# MySQL 元数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/profile?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root1
spring.datasource.password=zxcvbnm1
spring.datasource.type-aliases-package=com.data.profile.model
spring.datasource.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml